{
  "name": "government-job-portal",
  "version": "1.0.0",
  "description": "Government Job Portal for Karnataka & Andhra Pradesh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "build": "npm run setup",
    "prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3"
  }
}
